<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>@kero76/logisticae</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="assets/js/search.js" data-base=".">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="index.html" class="title">@kero76/logisticae</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="globals.html">Globals</a>
				</li>
			</ul>
			<h1> @kero76/logisticae</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<div class="tsd-panel tsd-typography">
				<p><a href="https://www.npmjs.com/package/@kero76/logisticae"><img src="https://img.shields.io/npm/v/@kero76/logisticae" alt="npm version"></a>
				<a href="https://lbesson.mit-license.org/"><img src="https://img.shields.io/badge/License-MIT-blue.svg" alt="MIT license"></a></p>
				<a href="#logisticae" id="logisticae" style="color: inherit; text-decoration: none;">
					<h1>Logisticae</h1>
				</a>
				<p>Library who contains many algorithms about mathematics, physics, electricity, etc.</p>
				<a href="#algorithms-founds-in-logisticae" id="algorithms-founds-in-logisticae" style="color: inherit; text-decoration: none;">
					<h2>Algorithms founds in Logisticae</h2>
				</a>
				<a href="#in-mathematics" id="in-mathematics" style="color: inherit; text-decoration: none;">
					<h3>In Mathematics</h3>
				</a>
				<ul>
					<li>Pythagorean Theorem and his converse.</li>
					<li>Intercept Theorem  also known as Thales&#39;s Theorem and his converse.</li>
					<li>Euclidean algorithm to compute the Greatest Common Divisor between 2 numbers.</li>
					<li>LCM algorithm to compute the Least Common Multiple between 2 numbers.</li>
				</ul>
				<a href="#in-physics" id="in-physics" style="color: inherit; text-decoration: none;">
					<h3>In Physics</h3>
				</a>
				<ul>
					<li>An simple converter to convert distance, liter or weight unit to another one.</li>
					<li>Implementations of Ohm&#39;s law to compute voltage, intensity, power and/or resitance of a electric circuit.</li>
				</ul>
				<a href="#in-literature" id="in-literature" style="color: inherit; text-decoration: none;">
					<h3>In Literature</h3>
				</a>
				<ul>
					<li>A simple algorithm to reverse the text. By example, the text <em>Hello World !</em> became <em>! dlroW olleH</em>.</li>
					<li>An algorithms to verify if a text is a palindrome. A palindrome is a text can be read and each letters are at the same place from <em>left to right</em> or <em>right to left</em> like the word <strong>kayak</strong> or the sentence <strong>Ah, Satan sees Natasha</strong>.</li>
				</ul>
				<a href="#installation" id="installation" style="color: inherit; text-decoration: none;">
					<h2>Installation</h2>
				</a>
				<p>You can get this library on npm.
				To download it, you just type the commmand<br><code>$ npm i @kero76/logisticae</code></p>
				<a href="#documentations" id="documentations" style="color: inherit; text-decoration: none;">
					<h2>Documentations</h2>
				</a>
				<a href="#local-access" id="local-access" style="color: inherit; text-decoration: none;">
					<h3>Local access</h3>
				</a>
				<p>If you work locally with this library, you can generate yourself the documentation thaks to this command<br><code>$ npx typedoc --out docs src --mode file --module commonjs</code></p>
				<a href="#web-access" id="web-access" style="color: inherit; text-decoration: none;">
					<h3>Web access</h3>
				</a>
				<p>You can consult the API of the library to following this link : <a href="https://kero76.github.io/logisticae/">https://kero76.github.io/logisticae/</a></p>
				<a href="#usefull-commands" id="usefull-commands" style="color: inherit; text-decoration: none;">
					<h2>Usefull commands</h2>
				</a>
				<ul>
					<li>Command use to compile the project :<br><code>$ tsc</code></li>
					<li>Command use to execute the unit tests :<br><code>$ npm run test</code></li>
					<li>Command use to generate the documentation :<br><code>$ npx typedoc --out docs src --mode file --module commonjs</code></li>
				</ul>
				<a href="#changelog" id="changelog" style="color: inherit; text-decoration: none;">
					<h2>Changelog</h2>
				</a>
				<p>You can see more informations about versions on the <a href="https://github.com/Kero76/logisticae/blob/master/CHANGELOG.md">CHANGELOG.md</a>.</p>
				<ul>
					<li>v0.3.0 : Stringae update.</li>
					<li>V0.2.0 : Physicae update.</li>
					<li>V0.1.0 : Mathematicae update.</li>
				</ul>
				<a href="#license" id="license" style="color: inherit; text-decoration: none;">
					<h2>License</h2>
				</a>
				<p>This project is under MIT License.</p>
				<a href="#authors" id="authors" style="color: inherit; text-decoration: none;">
					<h2>Author(s)</h2>
				</a>
				<ul>
					<li>Nicolas GILLE : <a href="mailto:&#110;&#x69;&#99;&#x2e;&#x67;&#x69;&#108;&#x6c;&#101;&#64;&#x67;&#109;&#x61;&#x69;&#x6c;&#46;&#99;&#111;&#x6d;">&#110;&#x69;&#99;&#x2e;&#x67;&#x69;&#108;&#x6c;&#101;&#64;&#x67;&#109;&#x61;&#x69;&#x6c;&#46;&#99;&#111;&#x6d;</a></li>
				</ul>
			</div>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-class">
						<a href="classes/distanceunit.html" class="tsd-kind-icon">Distance<wbr>Unit</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/literunit.html" class="tsd-kind-icon">Liter<wbr>Unit</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/mathematics.html" class="tsd-kind-icon">Mathematics</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/physics.html" class="tsd-kind-icon">Physics</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/strings.html" class="tsd-kind-icon">Strings</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/weightunit.html" class="tsd-kind-icon">Weight<wbr>Unit</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/enumunit.html" class="tsd-kind-icon">Enum<wbr>Unit</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="assets/js/search.js"><' + '/script>');</script>
</body>
</html>